body {
    background: #d9d9d9;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    height: 100%;
}
.container {
    width: 1200px;
    margin: 0 auto;
}
a {
    color: #2b2a2a;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.6s;
    float: right;
    margin: 39px;
    font-size: 14px;
}

a:hover {
    color: #ea4d33;
    text-decoration: underline;
}
.header {
    height: 100px;
    border-bottom: 2px solid #333333;
    display: flex;
    justify-content: space-between;
}
.header_logo {
    margin: 25px 0px 0px 39px;
}
.portfolio {
    text-align: center;
    display: flex;
    justify-content:space-between;
    margin: 39px 0px 39px 0px;
}
.main_foto {
    width: 400px;
    height: 400px;
}
.main_content {
    width: 800px;
    height: 400px;

}
h1 {
    padding: 0;
    margin: 0;
    color: #ea4d33;
}
.text {
    display: flex;
    justify-content:space-evenly;
    margin-top: 50px;
}
ul, p {
    padding: 0;
    margin: 0;
}
.main_summary {
    margin: 0 auto;
}
.main_review {
    margin: 0 auto;
    text-align: center;
}
li {
    list-style-type: none;
}
.cinema_flex {
    display: flex;
    justify-content: space-between;
    padding: 39px 0px 39px 0px;
}
.cinema, .cinema, .cinema, .cinema {
    width: 280px;
    height: 450px;
}
h2 {
    text-align: center;
}
.cinema_1, .cinema_2, .cinema_3, .cinema_4 {
    width: 588px;
    height: 900px;
}
.cinema_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 30px;
}
